{

  "ConnectionStrings": {
    "DefaultConnection": "Server= .\\SQLEXPRESS; Database = Net7Practice; Trusted_connection = true; TrustServerCertificate = true;"
  },
  "AppSettings": {
    "Token" :  "It's my new secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
